<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Biblioteca Online</title>
 
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    .hero {
      background: url('https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
      height: 400px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-shadow: 2px 2px 5px #000;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">Biblioteca Online</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNav"
      >
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="livros.html">Lista de Livros</a></li>
          <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="text-center">
      <h1 class="display-4">Bem-vindo à Biblioteca Online</h1>
      <p class="lead">Seu portal para explorar o acervo físico da nossa biblioteca</p>
    </div>
  </section>

  
  <section class="container my-5">
    <h2 class="mb-4">Nossa Missão</h2>
    <p>
      A Biblioteca Online tem o objetivo de facilitar o acesso ao conhecimento,
      conectando leitores a um vasto acervo de livros e promovendo a cultura
      para todas as idades. Nossa missão é democratizar o acesso à informação
      e incentivar a leitura na comunidade.
    </p>
  </section>

 
  <section class="container mb-5">
    <h2 class="mb-4">Destaques do Acervo</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img
            src="pequeno principe.jpeg"
            class="card-img-top"
            alt="O Pequeno Príncipe"
          />
          <div class="card-body">
            <h5 class="card-title">O Pequeno Príncipe</h5>
            <p class="card-text">
              Um clássico da literatura infantil que encanta todas as idades.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="dom casmurro.jpeg"
            class="card-img-top"
            alt="Dom Casmurro"
          />
          <div class="card-body">
            <h5 class="card-title">Dom Casmurro</h5>
            <p class="card-text">
              Romance clássico brasileiro escrito por Machado de Assis.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="george orwell.jpeg"
            class="card-img-top"
            alt="1984"
          />
          <div class="card-body">
            <h5 class="card-title">1984</h5>
            <p class="card-text">
              Distopia icônica que aborda controle social e vigilância.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
