<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lista de Livros - Biblioteca Online</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    .book-card img {
      height: 250px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">Biblioteca Online</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNav"
      >
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link active" href="livros.html">Lista de Livros</a></li>
          <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <h1 class="mb-4">Catálogo de Livros</h1>

    
    <div class="mb-4">
      <input
        id="searchInput"
        type="text"
        class="form-control"
        placeholder="Digite o nome do livro para buscar..."
      />
    </div>

    <div
      id="booksContainer"
      class="row row-cols-1 row-cols-md-3 g-4"
    >
      
    </div>
  </main>

  <script>
    
    const books = [
      {
        id: 1,
        title: "O Pequeno Príncipe",
        author: "Antoine de Saint-Exupéry",
        category: "Infantil",
        cover: "pequeno principe.jpeg",
        detailsPage: "detalhes.html?id=1"
      },
      {
        id: 2,
        title: "Dom Casmurro",
        author: "Machado de Assis",
        category: "Romance",
        cover: "dom casmurro.jpeg",
        detailsPage: "detalhes.html?id=2"
      },
      {
        id: 3,
        title: "1984",
        author: "George Orwell",
        category: "Ficção Científica",
        cover: "george orwell.jpeg",
        detailsPage: "detalhes.html?id=3"
      },
      {
        id: 4,
        title: "A Revolução dos Bichos",
        author: "George Orwell",
        category: "Ficção",
        cover: "george orwell.jpeg",
        detailsPage: "detalhes.html?id=4"
      },
      {
        id: 5,
        title: "O Alquimista",
        author: "Paulo Coelho",
        category: "Ficção",
        cover: "alquimista.jpeg",
        detailsPage: "detalhes.html?id=5"
      }
    ];

    const booksContainer = document.getElementById("booksContainer");
    const searchInput = document.getElementById("searchInput");

    function renderBooks(list) {
      booksContainer.innerHTML = "";
      if (list.length === 0) {
        booksContainer.innerHTML =
          '<p class="text-center">Nenhum livro encontrado no acervo.</p>';
        return;
      }
      list.forEach((book) => {
        const col = document.createElement("div");
        col.className = "col";
        col.innerHTML = `
          <div class="card book-card h-100">
            <img src="${book.cover}" class="card-img-top" alt="${book.title}" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">${book.title}</h5>
              <p class="card-text"><strong>Autor:</strong> ${book.author}</p>
              <p class="card-text"><strong>Categoria:</strong> ${book.category}</p>
              <a href="${book.detailsPage}" class="btn btn-primary mt-auto">Saiba Mais</a>
            </div>
          </div>
        `;
        booksContainer.appendChild(col);
      });
    }

    
    renderBooks(books);

    
    searchInput.addEventListener("input", (e) => {
      const query = e.target.value.toLowerCase().trim();
      const filtered = books.filter((book) =>
        book.title.toLowerCase().includes(query)
      );
      renderBooks(filtered);
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

